.cn_alert_icons {
	padding: 0;
	width: 100%;
	height: 100%;
	text-align: right;
}

.cn_alert_icons .leftAlertsButton{
	position: absolute; top: 2px; left: 0; display: none;

	background: url(../../../themes/new-blue/g/alert-ar-set.png);
	*background: url(../../../themes/new-blue/g/alert-ar-set.gif);
}

.cn_alert_icons .rightAlertsButton{
	position: absolute; top: 2px; right: 0; display: none;
	background: url(../../../themes/new-blue/g/alert-ar-set.png);
	*background: url(../../../themes/new-blue/g/alert-ar-set.gif);
}

.cn_alert_icons_w_left {
	padding-left: 20px;
}
.cn_alert_icons_w_left .leftAlertsButton {
	display: block;
}

.cn_alert_icons_w_right {
	padding-right: 20px;
}
.cn_alert_icons_w_right .rightAlertsButton {
	display: block;
}

.cn_alert_icons .alertsContainer{
	width: 100%;
	overflow: hidden; height: 18px; white-space: nowrap; position: relative;
	text-align: right !important;
}

.cn_alert_icons .alertsSpan{
	position: absolute; left: 0px; top: 3px;
	width: 100%;
}

.cn_alert_icons .alertsSpan img{
	cursor: pointer;
	width: 16px;
	height: 16px;
	xl--tooltip-position: move;
	xl--blend-duration: 200;
}

.cn_alert_icons .alertsSpan_disabled img{
	cursor: no-drop;
}
.cn_alert_icons .cn_alert_icons_cloned {
	height: 100%;
	background: red;
	width: 100%;
}
