.cn_answerbox{
	padding: 1px;
	cursor: default;
	display: inline-block;
		
	xl--hover-color: #1148AB;

	xl--popup-max-height: 250px;
	xl--hover-border-color: #316AC5;
	xl--option-hover-background: highlight;
	xl--option-hover-color: white;
	xl--option-hover-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#c1d9f2, gradienttype=1);
}

.cn_answerbox .checkSpan{
	padding: 1px; 
	border: 1px solid #9DBBE1;
	background: white;
}

.cn_answerbox .textSpan{
	margin-left: 4px;
}

.cn_answerbox img{
	margin: 1px;
}
.cn_answerbox_disabled {
  color: #888;
}

.cn_answerbox_disabled .checkSpan {
  border-color: #dddddd;
  background: #e4f0ff;
  filter: alpha(opacity=50);
}