.cn_button{
	height: 20px;
	xl--hover-endcolorstr: #b0bFe7;
	xl--hover-border-color: #316AC5;
	font-weight: bold;
	white-space: normal;
}

.cn_button span{
	cursor: default;
	width: 100%;
}

.cn_button span.dropdown {
	background: url(../../../themes/new-blue/g/but-drop-down-1.gif) no-repeat right;
	padding-right: 11px;
}

.cn_button span.cn_button_hover {
	background: url(../../../themes/new-blue/g/but-drop-down-hover-1.gif) no-repeat right !important;
}


.cn_round_button {
	width: 1px;
	height: 20px;
	text-align: center;
	padding-right: 1px;
	padding-bottom: 1px;
	overflow: hidden;
}
.cn_round_button v\:roundrect {
	width: 100%; height: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: -2px;
	margin-right: -2px;
}

.cn_round_button_hover {
	text-decoration: underline;
}
.cn_round_button_disabled {
	color: #aaa !important;
}

.cn_round_button .text_cont {
	position: absolute; top: 50%; left: 0;
	width: 100%;
}
.cn_round_button .text {
	position: relative; top: -50%; width: 100%;
	cursor: default;
	font-weight: bold;
}

.cn_round_button .dropdown {
	background: url(../../../themes/new-blue/g/but-drop-down-1.gif) no-repeat right;
	padding-right: 11px;
}

.cn_round_button_hover .dropdown {
	background: url(../../../themes/new-blue/g/but-drop-down-hover-1.gif) no-repeat right !important;
}
