.containerElementOuter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 22px 6px 6px 6px;
}

.containerElement {
  position: relative;
  height: 100%;
  /* NOTE: no width: 100% - that makes container not to be resized properly initially. */
}

.cnCollapseButton{
  position: absolute; top: 5px; right: 6px; z-index: 2;
}

.cn_panel_collapsed {
  cursor: pointer;
}

.cn_panel_collapsed .text {
  top: 10px;
}
.cn_panel_collapsed .cnCollapseButton {
  top: 7px;
}