.cn_datebox{ 
	xl--disabled-border-color: #dddddd; 
	xl--disabled-filter: alpha(opacity=80);
}
.cn_datebox input{ width: 100%; }
.cn_datebox .buttonTD{ width: 22px; }
.cn_datebox button{ margin-left: 2px; width: 21px; height: 21px; }
.cn_datebox img{ margin-top: 1px; margin-left: 1px; }

.cn_grid .cn_datebox{
	margin: 0;
	border: 1px solid #9DBBE1; 
	position: absolute;
	margin-top: -1px;
	background: white;
}

.cn_grid .cn_datebox td{
	padding: 0 !important;
}

.cn_grid .cn_datebox input{
	border: 0;
	margin: 0 !important;
	padding: 0;
	padding-left: 3px;
	height: 14px;
	margin-top: -1px;
}	

.cn_grid .cn_datebox .cn_timebox{
	border: 0;
	border-left: 1px solid #9DBBE1 !important;
}

.cn_grid .cn_datebox .buttonTD{ width: 20px; }

.cn_grid .cn_datebox button{ margin-left: 2px; width: 15px; height: 15px; border: 0px; }

.cn_grid .cn_datebox .cn_timebox input{
	padding-right: 2px !important;
	width: 16px;
}

.cn_datebox_disabled input {
  border-color: #dddddd;
  background: #e4f0ff;
}

.cn_datebox_disabled button {
  border-color: #dddddd;
  background: #e4f0ff;
  filter: none;
}