.cn_designcanvas {
	border: 1px solid #9DBBE1;
	overflow: auto;
	background: #f5f5f5;
}

.cn_designcanvas .canvas {
	position: relative;
	margin: 2px;
	width: 1000px;
	height: 1000px;
	background: #e4f0ff;
	overflow: hidden;
}

.cn_designcanvas .canvas_grid_16x16 {
	background-image: url(../../../g/grid-16x16.gif);
}

.cn_designcanvas .cnToolbar{
	overflow: hidden;
	background: #eeeeee;
	height: 24px;
	filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#CFE5FF, endcolorstr=white, gradienttype=0);
	border: 1px solid white;
	border-bottom: 1px solid #C6C6D9;
}
.cn_designcanvas .cnToolbar .controlSelect {
	width: 250px;
	top: 1px;
	right: 4px;
	position: absolute;
}

.cn_designcanvas_control_contextmenu {
	width: 180px;
}