.cn_designMode_wrapper {
	position: absolute;
    cursor: move;
	z-index: 10000;
}
.cn_designMode_wrapper_hover {
	border: 2px dotted #888;
}

.cn_designMode_wrapper_selected {
	border: 2px dashed #888;
}

.cn_designMode_wrapper .inner {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	filter: alpha(opacity=0);
}

.cn_designMode_wrapper_toCanvas {
	border: 0;
}

/* Property dg2 row classes */
.designMode_row_common {
	background: #f5f5f5;
}
.designMode_row_form {
	background: #eff;
}
.designMode_row_data {
}