.cn_iconnavigation {
	width: 100%;
	height: 100%;
	position: relative;
}
.cn_iconnavigation .cn_navigation_pinButton {
	position: absolute;
	left: 90px;
	top: 3px;
	z-index: 1000;
	background-image: url(../../../themes/new-blue/g/pin-set.png);
	*background-image: url(../../../themes/new-blue/g/pin-set.gif);
}
.cn_iconnavigation .cn_navigation_pinButton_collapsed {
	background-image: url(../../../themes/new-blue/g/pin-2-set.png);
	*background-image: url(../../../themes/new-blue/g/pin-2-set.gif);
}

.cn_iconnavigation .container {
	overflow: auto;
	position: absolute;
	top: 0;
	width: 100%;
	padding-top: 5px;

	scrollbar-3dlight-color: #5386c4;
	scrollbar-darkshadow-color: #5386c4;
	scrollbar-face-color: #5386c4;

	scrollbar-shadow-color: #5386c4;
	scrollbar-highlight-color: #619add;
	scrollbar-arrow-color: #e4f0ff;
}
.cn_iconnavigation_plusMinus {
	position: absolute;
	top: 6px;
	left: 4px;
	display: none;
}
.cn_iconnavigation_item {
	text-align: center;
	color: #fff;
	margin: 1px;
	padding: 5px 2px;
	position: relative;
	zoom: 1;
	cursor: pointer;
	background: url(../../../themes/new-blue/g/nav-separator.gif) no-repeat 2px bottom;
}
.cn_navigation_disabled .cn_iconnavigation_item {
  cursor: no-drop !important;
}
.cn_iconnavigation_item_hover {
	background: #7ab3ff;
	color: white !important;
}
.cn_iconnavigation_item_selected {
	background: #4189fe url(../../../themes/new-blue/g/icon-nav-hover-bg.gif) repeat-y;
	color: white !important;
}
.cn_iconnavigation_item_disabled {
	cursor: default;
}
.cn_iconnavigation_folder .icon_div {
	margin-bottom: 4px;
	background: url(../../../themes/new-blue/g/nav-big-arrow-right.gif) no-repeat right 17px;
}
.cn_navigation_disabled .cn_iconnavigation_folder .icon_div {
  background-image: none;
}

.cn_iconnavigation_item_non_clickable {
  cursor: default !important;
}

/*.iconnavigation_noscroll .cn_iconnavigation_item.cn_iconnavigation_folder .icon_div {
	background-position: 105px 17px !important;
}*/

.cn_iconnavigation_item .icon_div img {
	width: 48px;
	height: 48px;
}
.cn_iconnavigation_item .text_div {
  margin-bottom: 3px;
}


.cn_iconnavigation_popup {
	position: absolute;
	display: none;
	width: 1px;
	height: 1px;
	left: 0;
	top: 0;
}
.cn_iconnavigation_popup .popupContentArea {
	background: #b3caee;
}
.cn_iconnavigation_popup_items {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 6px 7px 5px 7px;
	overflow: hidden;
/*b3caee*/
}
.cn_iconnavigation_popup_inner {
	scrollbar-3dlight-color: #c0d8ff;
	scrollbar-darkshadow-color: #c0d8ff;
	scrollbar-face-color: #b3caee;

	scrollbar-shadow-color: #b3caee;
	scrollbar-highlight-color: #a4b9da;
	scrollbar-arrow-color: #eee;
}

.cn_iconnavigation_popup .cn_iconnavigation_item {
	width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline !important;
	zoom: 1;
	margin: 0 5px 5px 0;
	padding: 5px 2px;
	vertical-align: top;
	color: black;
	background-image: none;
}
.cn_iconnavigation_popup .icon_div {
	background: none;
}
.cn_iconnavigation_popup .cn_iconnavigation_plusMinus {
	display: block;
}
.cn_navigation_pinButton.iconnavigation_noscroll {
	left: 113px !important;
}

.cn_navigation_collapsedTab {
	left: -16px;
}
