.cn_logincontrol_newblue{
	z-index: 10;
}
.cn_logincontrol_newblue .container {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	/*border: 1px solid red;*/
	text-align: center;
}
.cn_logincontrol_newblue .loginArea {
	position: relative; right: 0; top: 186px; height: 100px; width: 430px;
	text-align: left;
}
.cn_logincontrol_newblue .label {
	font-weight: bold; font-size: 24px; color: #b4c7df; zoom: 1;
}
.cn_logincontrol_newblue .disabled .label,
.cn_logincontrol_newblue .disabled .locationLabel {
  color: #2b4b7a;
}

.cn_logincontrol_newblue .passwordDiv {
	 margin-left: 6px;
}

.cn_logincontrol_newblue .error {
	border: 1px solid red !important;
}

.cn_logincontrol_newblue .location .loginInputBox {
  height: 28px !important;
}
.cn_logincontrol_newblue .location .loginBoxBG {
  height: 50px !important;
  margin-top: 3px;

}

/* Location */
.loginLockedLabel,
.cn_logincontrol_newblue .locationLabel {
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
  color: #b2c4db;
  display: inline;
  vertical-align: middle;
  width: 188px;
  text-align: right;
  padding-right: 6px;
}
.cn_logincontrol_newblue .cn_combobox {
  height: 24px;
  position: absolute;
  top: 3px;
  left: 1px;
  width: 180px;
  background: transparent !important;
  border: 0;
}
.cn_logincontrol_newblue .disabled .cn_combobox {
  cursor: default !important;
  filter: alpha(opacity=50);
  xl--disabled-background: #555;
}
.cn_logincontrol_newblue .cn_combobox .xlcomboTD1 div {
  font-size: 17px !important;
  height: auto;
  font-weight: bold;
  background: transparent;
  padding-left: 2px;
  color: #444;
}
.cn_logincontrol_newblue .cn_combobox .xlcomboTD2 {
  width: 20px;
  border: 0;
}

/* Login Input Box */
.cn_logincontrol_newblue .loginInputBox {
 	position: relative; width: 160px; height: 40px; display: inline;
 	margin-right: 22px;
  vertical-align: middle;
}
.cn_logincontrol_newblue .loginBoxBG {
	position: absolute; left: -15px; top: -12px; cursor: text; width: 211px; height: 66px;
}
.cn_logincontrol_newblue .loginBox {
	font-size: 18px; font-weight: bold; color: #000; position: absolute; border: 0; width: 178px; left: 2px; top: 2px;
	height: 32px; line-height: 32px; background: transparent;
}
.cn_logincontrol_newblue .loginBoxHint {
	font-size: 18px; font-weight: bold; color: #868686; font-style: italic; position: absolute; left: 3px; top: 8px;
}
.cn_logincontrol_newblue .disabled .loginBox {
  background: #555;
  cursor: default !important;
  filter: alpha(opacity=50);
}
.cn_logincontrol_newblue .disabled .loginBoxBG {
/*  display: none;*/
}
.cn_logincontrol_newblue .loginButton {
	position: absolute;
	top: 7px;
	left: 154px;
	cursor: pointer;
}
.cn_logincontrol_newblue .disabled .loginButton {
  display: none !important;
}
.cn_logincontrol_newblue .withButton{
	width: 151px;
}
.cn_logincontrol_newblue .disabled .withButton{
	width: 178px;
}

.cn_logincontrol_newblue .changePasswordContainer {
  display: none;
  position: relative;
  top: 120px; width: 430px;
  /*right: 0px;*/
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
  color: white;
}
.cn_logincontrol_newblue .changeLabel {
  width: 188px;
  display: inline;
  vertical-align: middle;
  line-height: 41px;
  text-align: right;
  padding-right: 10px;
}
.cn_logincontrol_newblue .changeNote {
  font-weight: normal;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  padding: 0px 0 10px 5px;
  display: none;
}
.cn_logincontrol_newblue .disabled .changeNote {
  display: block !important;
}


/* The Login Chrome and elements inside it */
.loginChrome .errorContainer {
  position: absolute;
  right: -3px;
  top: 8px;
  width: 50%;
  height: 97px;
  background: url(../../../themes/new-blue/g/login-error-bg.png) repeat-x;
  overflow: hidden;

  color: #cfc3cd;
  font-size: 17px;
  padding: 10px 20px;
}

.loginChrome .loginBG {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.loginChrome .loginCenter {
	width: 100%;
	height: 472px;
	position: absolute;
	z-index: 1;
}
.loginChrome .loginCenterBG {
	width: 100%; height: 472px;
	position: absolute;
	left: 0;
	top: 0;
}
.loginChrome .loginSeparator {
	left: 50%;
	margin-left: -1px;
	top: 18px;
	position: absolute;
}
.loginChrome .loginImsLogo {
	position: absolute;
	bottom: 3%;
	left: 30px;
}
.loginChrome .loginBottomLeftBG {
	position: absolute;
	bottom: 0;
	left: 0;
}
.loginChrome .loginTopRightBG {
	position: absolute;
	top: 0;
	right: -250px;
}

.loginChrome .loginLockedLabel {
  position: absolute;
  top: 47%;
  right: 50%;
  margin-right: 16px;
  white-space: nowrap;
  font-size: 19px;
}
.loginChrome .loginLockedLabel img {
  width: 17px; height: 18px;
  margin-right: 1px;
  vertical-align: middle;
  margin-top: 2px;
}