.cn_navigation{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	background: white;
	padding-top: 1px;
}

.cn_navigation_disabled .contentDiv *{
	color: #aaaaaa;
	cursor: no-drop !important;
}

.cn_navigation .cn_navigation_panel{
	position: absolute;
	width: 100%;
	xl--top-border-offset: 1px;
	overflow: hidden;
	background: white;

}

.cn_navigation .cn_navigation_panel .panelImg{
	margin-right: 2px;
}

.cn_navigation .cn_navigation_panel .contentDiv{
	width: 100%;
	overflow: auto;
	background: white;
	padding-left: 7px;
}


.cn_navigation .cn_navigation_panel .panelButton table{
	color: #e4ecf5;
	font-weight: bold;
}

.cn_navigation .cn_navigation_panel .panelButton{
	cursor: pointer;

	xl--selected-color: white;

	height: 2em;
	line-height: 1.7em;
	width: 100%;
	text-align: left;
	display: inline-block;
}

.cn_navigation .panelButtonHover table {
	text-decoration: underline;
	color: white !important;
}

.cn_navigation .cn_navigation_panel .panelButton span{
	display: inline-block;
}


.cn_navigation .itemDiv{
	cursor: default;
	color: black;
	xl--selected-color: white;
	xl--selected-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#3F89FF, gradienttype=1);
	xl--hover-color: white;
	xl--hover-background: #93C6FF;
	white-space: nowrap;
}

.cn_navigation .clickable .textSpan{
	cursor: hand;
}

.cn_navigation .itemImage{
	margin-right: 2px;
	vertical-align: top;
	margin-top: 0.3em;
}

.cn_navigation .textSpan{
	display: inline-block;
	padding: 2px;
}

.cn_navigation .clickable {
}
.cn_navigation_collapseBorder {
	position: absolute;
	z-index: 1000;
	top: 1%;
	right: -5px;
	width: 8px;
	height: 98%;
}

.cn_navigation_collapseBorder .collapseButton {
	position: absolute;
	z-index: 1000;
	top: 45%;
	left: 3px;
	cursor: pointer;
}

.cn_navigation_pinButton {
	position: absolute;
	top: 5px;
	right: 3px;
	cursor: pointer;
	background-image: url(../../../themes/new-blue/g/pin-set.png);
	*background-image: url(../../../themes/new-blue/g/pin-set.gif);
}
.cn_navigation_pinButton_collapsed {
	background-image: url(../../../themes/new-blue/g/pin-2-set.png);
	*background-image: url(../../../themes/new-blue/g/pin-2-set.gif);
}

.cn_navigation_collapsedTab {
	position: absolute;
	top: 6px;
	left: -16px;
	height: 104px;
	width: 24px;
	writing-mode: tb-rl;
	cursor: pointer;
	z-index: 5;
	color: white;
}

.cn_navigation_plain_collapsedTab {
	left: -18px !important;
}
.cn_navigation_disabled_collapsedTab {
	cursor: default;
}

.cn_navigation_collapsedTab .div1 {
	background: url(../../../themes/new-blue/g/vertical-tab-left_01.png) no-repeat;
	*background: url(../../../themes/new-blue/g/vertical-tab-left_01.gif) no-repeat;
	float: left;
	width: 24px;
	height: 17px;
	margin-bottom: -3px;
}
.cn_navigation_collapsedTab.hover .div1 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_01.png) no-repeat;
	*background: url(../../../themes/new-blue/g/vertical-tab-left-2_01.gif) no-repeat;
}
.cn_navigation_collapsedTab .div2 {
	float: right;
	width: 24px;
	height: 17px;
	background: url(../../../themes/new-blue/g/vertical-tab-left_03.png) no-repeat;
	*background: url(../../../themes/new-blue/g/vertical-tab-left_03.gif) no-repeat;
	margin-top: -3px;
}
.cn_navigation_collapsedTab.hover .div2 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_03.png) no-repeat;
	*background: url(../../../themes/new-blue/g/vertical-tab-left-2_03.gif) no-repeat;
}
.cn_navigation_collapsedTab .div3 {
	width: 24px;
	height: 70px;
	text-align: center;
	background: url(../../../themes/new-blue/g/vertical-tab-left_02.png) repeat-y;
	*background: url(../../../themes/new-blue/g/vertical-tab-left_02.gif) repeat-y;
	font-weight: bold;

	padding-right: 10px;
}
.cn_navigation_collapsedTab.hover .div3 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_02.png) repeat-y;
	*background: url(../../../themes/new-blue/g/vertical-tab-left-2_02.gif) repeat-y;
}


/* dark version

.cn_navigation{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	position: relative;
}

.cn_navigation_disabled .contentDiv *{
  	cursor: no-drop !important;
}

.cn_navigation .cn_navigation_panel{
	position: absolute;
	width: 100%;
	xl--top-border-offset: 1px;
	overflow: hidden;
}

.cn_navigation .cn_navigation_panel .panelImg{
	margin-right: 2px;
}

.cn_navigation .cn_navigation_panel .contentDiv{
	width: 100%;
	overflow: auto;
  background: #34588a;
	padding-left: 7px;

	scrollbar-3dlight-color: #34588a;
	scrollbar-darkshadow-color: #34588a;
	scrollbar-face-color: #34588a;

	scrollbar-shadow-color: #34588a;
	scrollbar-highlight-color: #619add;
	scrollbar-arrow-color: #e4f0ff;
}


.cn_navigation .cn_navigation_panel .panelButton table{
	color: #eee;
  font-weight: bold;
}

.cn_navigation .cn_navigation_panel .panelButton{
	cursor: pointer;
	xl--selected-color: white;
}

.cn_navigation .cn_navigation_panel .panelButton span{
	display: inline-block;
}


.cn_navigation .itemDiv{
	cursor: default;
	color: white;
	xl--selected-color: white;
	xl--selected-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#3F89FF, gradienttype=1);
	xl--hover-color: white;
	xl--hover-background: #7097c2;
	white-space: nowrap;
}

.cn_navigation .clickable .textSpan{
	cursor: hand;
}

.cn_navigation .itemImage{
	margin-right: 2px;
	vertical-align: top;
	margin-top: 0.3em;
}

.cn_navigation .textSpan{
	display: inline-block;
	padding: 2px;
}

.cn_navigation .clickable {
	color: white;
}
.cn_navigation_collapseBorder {
	position: absolute;
	z-index: 1000;
	top: 1%;
	right: -5px;
	width: 8px;
	height: 98%;
}

.cn_navigation_collapseBorder .collapseButton {
	position: absolute;
	z-index: 1000;
	top: 45%;
	left: 3px;
	cursor: pointer;
}

.cn_navigation_pinButton {
	position: absolute;
	top: 7px;
	right: 3px;
	cursor: pointer;
  background-image: url(../../../themes/new-blue/g/plain-pin-set.png);
}
.cn_navigation_pinButton_collapsed {
  background-image: url(../../../themes/new-blue/g/plain-pin-2-set.png);
}

.cn_navigation_collapsedTab {
	position: absolute;
	top: 6px;
	left: -16px;
	height: 104px;
	width: 24px;
	writing-mode: tb-rl;
	cursor: pointer;
	z-index: 5;
}
.cn_navigation_disabled_collapsedTab {
  cursor: default;
}

.cn_navigation_collapsedTab .div1 {
	background: url(../../../themes/new-blue/g/vertical-tab-left_01.png) no-repeat;
	float: left;
	width: 24px;
	height: 17px;
	margin-bottom: -3px;
}
.cn_navigation_collapsedTab.hover .div1 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_01.png) no-repeat;
}
.cn_navigation_collapsedTab .div2 {
	float: right;
	width: 24px;
	height: 17px;
	background: url(../../../themes/new-blue/g/vertical-tab-left_03.png) no-repeat;
	margin-top: -3px;
}
.cn_navigation_collapsedTab.hover .div2 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_03.png) no-repeat;
}
.cn_navigation_collapsedTab .div3 {
	width: 24px;
	height: 70px;
	text-align: center;
	background: url(../../../themes/new-blue/g/vertical-tab-left_02.png) repeat-y;
	font-weight: bold;

	padding-right: 10px;
	color: #eee;
}
.cn_navigation_collapsedTab.hover .div3 {
	background: url(../../../themes/new-blue/g/vertical-tab-left-2_02.png) repeat-y;
}
*/