.cn_panel .panelImg {
	position: absolute;
	width: 48px;
	height: 48px;
	top: 12px;
	left: 16px;
}

.cn_panel .text_shade,
.cn_panel .text {
  font-size: 16px;
  position: absolute;
  font-weight: bold;
}

.cn_panel .text {
  top: 13px;
  left: 15px;
  color: #1f3657;
}

.cn_panel .text_shade {
  color: #334;
  top: 14px;
  left: 16px;
  /*display: none;*/
}

.cn_panel_with_image .text {
  top: 24px;
  left: 73px;
}
.cn_panel_with_image .text_shade {
  top: 25px;
  left: 74px;
}

.cn_panel_in_dark .text {
  color: #fff;
}
.cn_panel_in_dark .text_shade {
  display: block;
}

.cn_panel_minibox .text,
.cn_panel_minibox .text_shade {
  font-size: 13px;
}
.cn_panel_minibox .text {
  top: 7px;
  left: 12px;
  color: #2c4d7c;
  cursor: pointer;
  z-index: 2;
}
/*.cn_panel_minibox .text_shade {
  top: 8px;
  left: 11px;
  color: #eee;
}*/

.cn_panel_minibox .minibox_sep {
  position: absolute;
  top: 23px;
  left: 7px;
  width: 50%;
  height: 1px;
  display: none;
}

