.screenItem {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
}

.si_formHeaderBG {
  z-index: 5;
}

.si_formHeaderBG img {
  width: 100%;
  height: 62px;
}

.si_formRedHeaderBG {
  visibility: hidden;
  z-index: 5;
}

.si_formCaption {
  z-index: 7;
}
.si_formCaption .formCaptionText {
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-left: 16px;
}

.si_formHeaderCont_withImage .formCaptionText {
  margin-left: 54px;
}

.si_formCaption .captionImg {
	width: 48px;
	height: 48px;
	vertical-align: top;
	margin-right: 6px;
	float: left;
}

.si_alertIcons {
  z-index: 7;
}

.si_shortPatientInfo {
	z-index: 7;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
  font-size: 13px;
  margin-left: 16px;
}
.si_formHeaderCont_withImage .si_shortPatientInfo {
  margin-left: 54px;
}

.si_topRightControls{
  z-index: 7;
}

.si_search {
  z-index: 7;
}

.si_formBottom img {
  width: 100%;
  height: 12px;
}

.si_navigationBG {
  z-index: 4;
}
.navigationBG_img1 {
  position: absolute; top: 0; right: 0;
}
.navigationBG_div1 {
  position: absolute; top: 0; height: 100%; left: 0; width: 100%; padding: 14px 0 17px 0;
}
.navigationBG_img2 {
  position: absolute; width: 185px; height: 100%; right: 0;
}
.navigationBG_img3 {
  position: absolute; bottom: 0; right: 0;
}
.si_navigation {
  z-index: 4;
}

.si_leftFormBGLine {
  z-index: 4;
  top: 0;
  left: -16px;
  display: block !important;
  height: 100%;
  width: 26px;
  overflow: hidden;
}
.si_leftFormBGLine .navigationBG_div1 {
  padding-bottom: 12px;
}
.si_leftFormBGLine .navigationBG_img3 {
  bottom: -5px;
}

.si_form {
  z-index: 1;
}
.si_darkHeader {
  z-index: 1;
}
.si_darkHeader .darkHeader_img1 {
  width: 100%;
  height: 100%;
}
.si_darkHeader .darkHeader_img2 {
  width: 100%;
  height: 10px;
}

.si_plainNavigationBG {
  display: none;
  /*background: url(../../../themes/new-blue/g/shadow-right-5px.png) repeat-y right;*/
  z-index: 4;
}