.cn_selectrole_newblue {
}
.cn_selectrole_newblue .container {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%;
	text-align: center;
}

.cn_selectrole_newblue .scrollableArea {
	position: relative; right: 0; top: 0px; width: 345px;  
	text-align: left;
	height: 444px;
	padding: 10px 0 0 0; 
}

.cn_selectrole_newblue .roleButton,
.cn_selectrole_newblue .roleButton img {
  width: 325px;
  height: 68px;
}
.cn_selectrole_newblue .roleButton {
  position: relative;
  margin-top: -10px;
  margin-bottom: -20px;
  cursor: pointer;
}

.cn_selectrole_newblue .roleButton img {
  position: absolute;
  top: 0;
  left: 0;
}
.cn_selectrole_newblue .roleButtonText {
  padding: 19px 0 0 40px;
  font-size: 17px;
  font-weight: bold;
  font-style: italic;
  color: #323639;
  padding-right: 6px;
  position: relative;
}
