.tabContainer {
  position: absolute;
  /*padding: 20px 0 0 0;*/
}

.tabContainer .themeSupport_scalableFrame {
  position: absolute;
  height: 50px;
  width: 100%;
  top: 23px;
  z-index: 2;
}

.tabContainerElement {
  position: absolute;
}

.tabbedContainerButton {
  display: inline;
  margin-right: -12px;
  -margin-right: -8px;
  z-index: 1;
  cursor: pointer;
}
.tabbedContainerButton .td2 {
  padding: 6px 5px 0 5px;
  color: #2c4d7c;
}
.tabbedContainerButton_selected {
  position: relative;
  margin-top: 2px;
  cursor: default;
}
.tabbedContainerButton_selected .td2 {
  padding-top: 3px;
  font-weight: bold;
  text-decoration: none;
}
.tabbedContainerButton_disabled .td2 {
  color: #888;
}

.tabContainer .tabShadowFix {
  position: absolute;
  top: 26px;
  left: 0;
  z-index: 101;
  width: 5px;
  height: 4px;
  -visibility: hidden;
}
.tabbedContainerButton_hover {
   text-decoration: underline;
}
.tabbedContainerButton_disabled {
  color: #888;
  cursor: default;
}

.themeSupport_scalableFrame .tr2 .td2 {
    background: #e4f0ff;
    -background: #e4f0ff;
}