.cn_themeable_dialog {
  position: absolute;
}

.cn_themeable_dialog .dialogButtons {
	position: absolute; top: 16px; right: 16px; width: 100px; height: 20px; z-index: 3;
	text-align: right;
}
.cn_themeable_dialog_maximized {
}
.cn_themeable_dialog .dialogCaption{
	position: absolute; top: 0px; left: 0px; height: 78px; width: 100%; padding: 14px 14px 0 14px;
  cursor: default;	
	z-index: 2;
}
.cn_themeable_dialog  .dialogCaptionInner {
	width: 100%;
	height: 48px;
	line-height: 44px;
	padding-left: 8px;
	padding-top: 0px;
    overflow: hidden;
    white-space: nowrap;
}
.cn_themeable_dialog .withSubCaption .dialogCaptionInner {
  line-height: 20px;
}

.cn_themeable_dialog .dialogCaption .image {
  display: inline-block;
	margin-right: 8px;
  vertical-align: middle;
  height: 48px;
  width: 1px;
}
.cn_themeable_dialog .dialogCaption .image img {
  width: 48px;
  height: 48px;
  vertical-align: middle;
}

.cn_themeable_dialog .dialogCaption .text {
  margin-top: -1px;
  display: inline-block;
	font-size: 20px;
	white-space: nowrap;
	color: white;
  vertical-align: middle;
  font-weight: bold;
}
.cn_themeable_dialog .dialogCaption .subCaption {
  display: none;
  font-size: 13px;
  display: none;
  width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: normal;
}
.cn_themeable_dialog .withSubCaption .subCaption {
  display: block;
}

.cn_themeable_dialog .dialogContOuter {
	position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  /* NOTE: dialogContInner should left-right border should match dialog chrome border - this is for dark header to spread properly. */
  padding: 67px 14px 20px 14px;
}
.cn_themeable_dialog .dialogContInner { /* Dark header is child of that. */
	width: 100%; height: 100%;
  padding: 0 0 0 0;
	background: #e4f0ff;
	position: relative;
}
.cn_themeable_dialog .dialogContents{
	width: 100%; height: 100%; position: relative;
	z-index: 1;
	/* Extra margin around form contents. Parent (dialogContInner) can't have it as dark header needs to match chrome borders.
	   Overall, extra margin is needed for proper shaddings from tab containers/etc inside dialogs. */
    margin: 0 6px;
    overflow: hidden;
}
.cn_formdialog_with_header .formHeader {
  position: absolute;
  top: 37px;
  right: 18px;
  width: 161px;
  height: 24px;
}

.cn_formdialog_with_darkheader .darkHeader {
  position: absolute;
  top: -6px;
  left: 0px;
  width: 100%;
}
.cn_formdialog_with_darkheader .darkHeader .darkHeaderBG {
  width: 100%;
  height: 100%;
}
.cn_formdialog_with_darkheader .darkHeader .darkHeaderShadow {
  width: 100%;
  height: 7px;
}

.cn_messagebox .dialogContents {
  padding-top: 5px; 
}

.cn_messagebox .fm_messageBoxContent {
  height: 100%; width: 100%; 
	position: relative; padding: 0px 0px 0 20px;
	overflow: auto;
  font-size: 13px;
}

.cn_messagebox .icon{
	position: absolute; top: 5px; left: 5px;
}


.cn_messagebox  .dialogContInner {
  padding-bottom: 20px; /* = bottom height */
  font-size: 13px;
}

.cn_messagebox .dialogBottom{
	position: absolute;
  width: 100%;
  right: 0;
  bottom: -1px;
  text-align: right;
  padding: 0 4px 0 0;
  /*padding: 0 10px 6px 0;*/
  z-index: 2;
}


.cn_messagebox .bottomButton {
  margin-left: 4px;
  display: inline;
  height: 20px;
  width: 80px;
}

.cn_messagebox  .fm_messageBox_button {
  width: 80px !important;
}

.cn_messagebox .fm_passwordContents {
  text-align: center;
  padding: 0 0 0 0;
  line-height: 20px;
  height: 70px;
  overflow: auto;
  font-size: 13px;
}

.cn_messagebox .aboutDialogSiteLogo1{ float: left; }
/*
.cn_messagebox .aboutDialogDiv1{ position: absolute; top: 68px; left: 0px; width: 100%; overflow: auto; height: 120px; padding-left: 5px;  }
.cn_messagebox .aboutDialogSeparator{ background: #888; position: absolute; top: 193px; left: 0; width: 100%; overflow: hidden; height: 1px; }
.cn_messagebox .aboutDialogDiv2{ position: absolute; top: 200px; left: 0px; width: 100%; overflow: auto; height: 75px; padding-left: 5px; }
*/
.cn_messagebox .aboutDialogDiv1{ overflow: auto; /*height: 120px;*/ height: 160px; padding-left: 5px;  }
.cn_messagebox .aboutDialogSeparator{ background: #888; width: 100%; overflow: hidden; height: 1px; margin-top: 5px; }
.cn_messagebox .aboutDialogDiv2{ width: 100%; overflow: auto; height: 36%; padding-left: 5px; margin-top: 5px; }

.cn_messagebox .yesNoMessage {
  text-align: center;
  padding: 0 10px;
  font-size: 13px;
}

.cn_messagebox .errorsDialogContents {
  height: 160px; width: 100%; position: relative; padding: 4px; overflow: auto;

}

.cn_messagebox .fatalErrorDialogMessageDiv1{ height: 94px; width: 100%; position: relative; padding: 4px; overflow: auto; }
.cn_messagebox .fatalErrorDialogSpan1{ display: none; position: absolute; left: 5px; top: 118px; font-weight: bold; font-size: 10px; }
.cn_messagebox .fatalErrorDialogMessageDiv2{ display: none; height: 90px; overflow: auto; border: 1px solid #ddd; background: white; padding: 3px;
	position: absolute; width: 100%; top: 132px;
}
.cn_messagebox .fatalErrorDialogSpan2{ display: none; position: absolute; left: 5px; top: 232px; font-weight: bold; font-size: 10px; }
.cn_messagebox .fatalErrorDialogMessageDiv3{ display: none; height: 90px; overflow: auto; border: 1px solid #ddd; background: white; padding: 3px; 
	position: absolute; width: 100%; top: 246px;
}
