.cn_timebox {
	border: 1px solid #9DBBE1; 
	background: white;
	width: 3.3em;
	height: 1.5em;
	padding: 0px;
	padding-left: 1px;
	overflow: hidden;
	white-space: nowrap;
	
	xl--disabled-border-color: #dddddd;
}

.cn_timebox input{
	overflow: hidden;
	border: 0px;
	width: 1.3em;
	font-size: 1em;
	padding: 0px;
	margin-top: 0;
  vertical-align: top;
  height: 100%;
}
.cn_timebox .divider {
  margin-top: 5px;
}

.cn_timebox_disabled {
  border-color: #ddd;
  background: #e4f0ff;
  color: #888;
}
.cn_timebox_disabled input {
  background: #e4f0ff;
  color: #888;
}