.cn_wysiwygeditor{
	border: 1px solid #7F9DB9;
}

.cn_wysiwygeditor .cnToolbar{
	overflow: visible;
	background: #eeeeee;
	height: 24px;
	filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#CFE5FF, endcolorstr=white, gradienttype=0);
	border: 1px solid white;
	border-bottom: 1px solid #C6C6D9;
}

.cn_wysiwygeditor .cnScrollDiv{
	overflow: auto;
	width: 100%;
	height: 100%;
}

.cn_wysiwygeditor .cnContentDiv{
	height: 100%;
	width: 100%;
	padding: 4px;
	position: relative;
	background: white;
}

.cn_wysiwygeditor .cnContentDiv p{
	margin: 0px;
}

.cn_wysiwygeditor .cn_combobox{
	vertical-align: top;
	margin-top: 2px;
}

.cn_wysiwygeditor .cn_combobox .xlcombotext, .cn_wysiwygeditor .cn_combobox .xlcombotext *{
	font-size: 100%;
}


.cn_wysiwygeditor .cnVmlDiv{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: visible;
	height: 1px;
	width: 1px;
}

.cn_wysiwygeditor_autocompleteDiv{
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 137px; 
	background: white; 
	overflow: auto;
	border: 1px solid #9DBBE1;
	cursor: default;
}

.cn_autocompleteDiv_containerDiv{
}

.cn_autocompleteDiv_itemDiv{
	padding: 2px;
	margin: 2px;
	display: inline-block;
	border-style: solid;
	border-color: #9DBBE1; /* Only for hilite state. */
	border-width: 0px;
	xl--hilite-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#C0D4EC, endcolorstr=white, gradienttype=0);
}

.cn_wysiwygeditor .spellError{
	padding-bottom: 2px;
	background: url(../../../g/spell-error-border.gif) repeat-x 0 100%;
}

.cn_wysiwygeditor_disabled {
  border-color: #ddd;
  background: #e4f0ff;
  color: #888;
}