.cn_button{
	height: 20px;

	/* Filter defined in common style. */

	xl--hover-endcolorstr: #b0bFe7;
	xl--hover-border-color: #316AC5;
	
	font-weight: bold;
	white-space: normal;
}

.cn_button span{
	cursor: default;
	width: 100%;
}

.cn_button span.dropdown {
	background: url(../../../themes/blue/g/but-drop-down-1.gif) no-repeat right;
	padding-right: 11px;
}

.cn_button span.hover {
	background: url(../../../themes/blue/g/but-drop-down-hover-1.gif) no-repeat right !important;
}