.cn_diary{
	position: absolute;
	border: 1px solid #9DBBE1; 
	overflow: hidden;
	cursor: default;
}

.cn_diary .header{
	height: 51px;
	filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#A3C2EA, endcolorstr=#FFFFFF);
	border-bottom: 1px solid #9DBBE1;
}

.cn_diary .butBG{
	margin-top: 1px;
	margin-left: 1px;
	display: inline-block;
	padding-top: 1px;
}

.cn_diary .b1, .cn_diary .b2{
	width: 25px;
	height: 25px;
}

.cn_diary .header .textSpan{
	vertical-align: top;
	position: relative;
	top: 7px;
	left: 7px;
	color: #444;
	font-weight: bold;
}

.cn_diary .dataHeader3mView{
	border-top: 1px solid #9DBBE1;
	background: #E3EFFF;
	height: 21px;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

.cn_diary .dataHeader3mView td{
	padding-left: 4px;
	font-weight: bold;
	color: #444;
}

.cn_diary .scrollArea3mView{
	overflow: auto;
	height: 10px;
	background: white;
}

.cn_diary .table3mView{
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

.cn_diary .table3mView tr{
	height: 33px;
}

.cn_diary .table3mView tr td{
	border-bottom: 1px solid #6593CF;
}

.cn_diary .table3mView .td1{
	background: #F1F8FF;
	font-size: 13px;
	color: #65A4E8;
	border-right: 1px solid #6593CF;
}

.cn_diary .noDayTD{
	background: #E4F0FF;
}

.cn_diary .dayOffTD{
	background: #F1FCFD;
	filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#FFFFFF, endcolorstr=#F0F0F8);
}

.cn_diary .table3mView .cellDiv{
	height: 100%;
	overflow: auto;
	margin-left: 16px;
}

.cn_diary .daySpan{
	float: left;
	height: 10px;
	width: 18px;
	font-size: 13px;
	color: #65A4E8;
	padding: 0px 1px 1px 1px;
}

.cn_diary .table3mView .eventDiv{
	padding: 1px 2px 1px 2px;
}

.cn_diary .table3mView .eventDivWithBorder{
	border-bottom: 1px solid #E6EDF7;
}

.cn_diary .eventDiv img{
	vertical-align: middle;
	margin-right: 3px;
}

.cn_diary .hoverRect{
	z-index: -1;
}