.cn_iconnavigation {
	width: 100%;
	height: 100%;
	position: relative;
}
.cn_iconnavigation .cn_navigation_pinButton {
	right: 20px;
	top: 1px;
}
.cn_iconnavigation .container {
	overflow: auto;
	position: absolute;
	top: 0;
	width: 100%;
}
.cn_iconnavigation_plusMinus {
	position: absolute;
	top: 6px;
	left: 4px;
	display: none;
}
.cn_iconnavigation_item {
	text-align: center;
	font-weight: bold;
	color: #363662;
	margin: 1px;
	padding: 5px 2px;
	position: relative;
	zoom: 1;
	cursor: pointer;
	background: url(../../../themes/blue/g/nav-separator.gif) no-repeat 0 bottom;
}
.cn_iconnavigation_item_hover {
	background: #7ab3ff;
	color: white !important;
}
.cn_iconnavigation_item_selected {
	background: #4189fe url(../../../themes/blue/g/icon-nav-hover-bg.gif) repeat-y;
	color: white !important;
}
.cn_iconnavigation_item_disabled {
	cursor: default;
}
.cn_iconnavigation_item.cn_iconnavigation_folder .icon_div {
	margin-bottom: 4px;
	background: url(../../../themes/blue/g/nav-big-arrow-right.gif) no-repeat 105px 17px;
}
.cn_iconnavigation_item .icon_div img {
	width: 48px;
	height: 48px;
}

.cn_iconnavigation_popup {
	position: absolute;
	display: none;
	width: 1px;
	height: 1px;
	left: 0;
	top: 0;
}
.cn_iconnavigation_popup .popupContentArea {
	background: #b3caee;
}
.cn_iconnavigation_popup_items {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 6px 7px 5px 7px;
	overflow: hidden;
}
.cn_iconnavigation_popup .cn_iconnavigation_item {
	width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline !important;
	zoom: 1;
	margin: 0 5px 5px 0;
	padding: 5px 2px;
	vertical-align: top;
	color: black;
	background-image: none;
}
.cn_iconnavigation_popup .icon_div {
	background: none;
}
.cn_iconnavigation_popup  .cn_iconnavigation_plusMinus {
	display: block;
}
.cn_navigation_pinButton.iconnavigation_noscroll {
	right: 0 !important;
}
