.cn_navigation{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	position: relative;
}

.cn_navigation_disabled .contentDiv *{
	color: #aaaaaa;
	cursor: no-drop !important;
}

.cn_navigation .cn_navigation_panel{
	position: absolute; 
	width: 100%;
	xl--top-border-offset: 1px;
	overflow: hidden;
}

.cn_navigation .cn_navigation_panel .panelImg{
	margin-right: 2px;
}

.cn_navigation .cn_navigation_panel .contentDiv{
	width: 100%;
	overflow: auto;
	background: white;
	padding-left: 7px;
}


.cn_navigation .cn_navigation_panel .panelButton table{
	font-weight: bold;
	color: #5E5E73;
}

.cn_navigation .cn_navigation_panel .panelButton{
	cursor: default;
	color: black;
	background: white;

	xl--selected-color: black;

	height: 2em;
	line-height: 1.7em;
	width: 100%;
	text-align: left;
	display: inline-block;
}

.cn_navigation .cn_navigation_panel .panelButton span{
	display: inline-block;
}


.cn_navigation .itemDiv{
	cursor: default;
	color: black;
	xl--selected-color: white;
	xl--selected-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#3F89FF, gradienttype=1);
	xl--hover-color: white;
	xl--hover-background: #93C6FF;
	white-space: nowrap;
}

.cn_navigation .clickable .textSpan{
	cursor: hand;
}

.cn_navigation .itemImage{
	margin-right: 2px;
	vertical-align: top;
	margin-top: 0.3em;
}

.cn_navigation .textSpan{
	display: inline-block;
	padding: 2px;
}

.cn_navigation .clickable {
	color: #363662;
}
.cn_navigation_collapseBorder {
	position: absolute;
	z-index: 1000;
	top: 1%;
	right: -5px;
	width: 8px;
	height: 98%;
}

.cn_navigation_collapseBorder .collapseButton {
	position: absolute;
	z-index: 1000;
	top: 45%;
	left: 3px;
	cursor: pointer;
}

.cn_navigation_pinButton {
	position: absolute;
	top: 5px;
	right: 2px;
	cursor: pointer;
}

.cn_navigation_collapsedTab {
	position: absolute;
	top: 15px;
	left: -22px;
	height: 104px;
	width: 22px;
	writing-mode: tb-rl;
	cursor: pointer;
	z-index: 2;
}
.cn_navigation_collapsedTab .div1 {
	background: url(../../../themes/blue/g/vertical-tab-left_01.gif) no-repeat;
	float: left;
	width: 19px;
	height: 17px;
	margin-bottom: -3px;
}
.cn_navigation_collapsedTab.hover .div1 {
	background: url(../../../themes/blue/g/vertical-tab-left-2_01.gif) no-repeat;
}
.cn_navigation_collapsedTab .div2 {
	float: right;
	width: 19px;
	height: 17px;
	background: url(../../../themes/blue/g/vertical-tab-left_03.gif) no-repeat;
	margin-top: -3px;
}
.cn_navigation_collapsedTab.hover .div2 {
	background: url(../../../themes/blue/g/vertical-tab-left-2_03.gif) no-repeat;
}
.cn_navigation_collapsedTab .div3 {
	width: 19px;
	height: 70px;
	text-align: center;
	padding-right: 3px;
	background: url(../../../themes/blue/g/vertical-tab-left_02.gif) repeat-y;
	font-weight: bold;
	color: #363662;
}
.cn_navigation_collapsedTab.hover .div3 {
	background: url(../../../themes/blue/g/vertical-tab-left-2_02.gif) repeat-y;
}

.leftFormBGLine {
	left: -19px;
	height: 100%;
	top: -4px;
}