.cn_search {
	xl--hover-border-color: #316AC5;
	xl--option-hover-background: #316AC5;
	xl--option-hover-color: white;
	xl--option-hover-filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#c1d9f2, gradienttype=1);
}

.cn_search.disabled {
	cursor: no-drop !important;
}

.cn_search input {
	width: 100%;
	border: 1px solid #355C96;
	height: 19px;
	background: #4D87DB;
	color: #D2E0F5;
	font-style: italic;
}
.cn_search.disabled input {
	border: 1px solid #4374BD;
	color: #B1BCCE; 
}

.cn_search input.focused {
	color: black;
	background: white;
	font-style: normal;
}

.cn_search_popup {
	background: #F5FAFF;
}

.cn_search_popup .xlcombooption {
	padding: 2px;
	clear: both;
	height: 48px; /* Sets minimum height, so absolute pos'ed image doesn't overflow to next item. */
	position: relative;
	width: 430px;
	cursor: pointer;
}

.cn_search_popup .imgDiv {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 0;
	left: 0;
}
.cn_search_popup .img {
 	vertical-align: middle;
}

.cn_search_popup .titleDiv {
	font-weight: bold;
}

.cn_search_popup .titleDiv,
.cn_search_popup .descriptionDiv {
	margin-left: 52px;
}

.cn_search_popup .xlcombooption.hover {
	filter: progid:DXImageTransform.Microsoft.Gradient(startcolorstr=#316AC5, endcolorstr=#c1d9f2, gradienttype=1);
	background: #316AC5;
	color: white;
}